/*RESET STYLES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    min-height: 100%;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    min-height: 100%;
    background-color: #5e96ae;
    color: #848484;
    display: grid;
    justify-content: center;
    padding: 4rem;
    font-family: 'Indie Flower'
}
/*IMAGE STYLE*/
img {
    display: inline-block;
    width: 50%;
    border-radius: 8px;
    box-shadow: 20px 20px 20px rgb(49, 90, 108)
}
/*MAIN SECTION LAYOUT*/
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background-color: floralwhite;
}
/*IMAGE CONTAINER*/
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
} 
/*INFO CONTENT*/
.info {
    width: 75%;
    font-size: 1.7rem;
}
.info h1 {
    padding: 8rem 0 .5rem 0;
    font-size: 5rem;
}
.myname {
    color: #97d8f4;
}
.info h3 {
    color: #97d8f4;
    padding: 1.3rem 0 ;
    font-size: 2.5rem;
    letter-spacing: 3px;
}
.info p {
    padding: .8rem 0;
    letter-spacing: .3rem;
}
/*CONTACT SECTION*/
.contact {
    padding: 3rem;
    text-align: center;
    font-weight: bold
}
/*FOOTER SECTION*/
footer {
    width: 100%;
    color: white;
    background-color: transparent;
    padding: 1.8rem;
    font-size: 1.7rem;
    box-shadow: 0px 2px 2px black;
    text-align: center;
}
/*START OF MEDIA QUERIE*/
@media only screen and (max-width:820px) {
    .img-container {
        margin-top: 2rem;
    }
    .info {
        width: 100%;
        text-align: center;
        padding: .8rem;
    }
    .info p {
        margin-bottom: 2.3rem;
    }
}
